// DotfileBootstrapper fastfetch theme
// Inspired by https://codeberg.org/JellyCat/JellyDotFiles/src/branch/main/items/fastfetch/src/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "CachyOS_small",
    "type": "builtin",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "title": "magenta"
    }
  },
  "modules": [
    {
      "key": "{#31}",
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "key": "{#33}󰣇 os",
      "type": "os"
    },
    {
      "key": "{#34} kernel",
      "type": "kernel"
    },
    {
      "key": "{#35}󰅐 uptime",
      "type": "uptime"
    },
    {
      "key": "{#36}󱦟 age",
      "type": "command",
      "text": "printf \"%s days\" \"$(( ($(date +%s) - $(stat -c %W /)) / 86400 ))\""
    },
    {
      "key": "{#31} wm",
      "type": "wm"
    },
    {
      "key": "{#33} term",
      "type": "terminal"
    },
    {
      "key": "{#34} shell",
      "type": "shell"
    },
    {
      "key": "{#35}󰍹 screen",
      "type": "display"
    },
    {
      "key": "{#36}󰍛 cpu",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "{#31}󰢮 gpu",
      "type": "gpu"
    },
    {
      "key": "{#32} mem",
      "type": "memory"
    },
    {
      "key": "{#33}󰉉 disk",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "{#34}󰁹 bat",
      "type": "battery"
    },
    {
      "key": "{#35}󰏖 pkgs",
      "type": "packages"
    },
    {
      "key": "{#39}",
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
