keybinds clear-defaults=true {
    shared {
        bind "Alt n" { NewPane; }
        bind "Alt t" { NewTab; }
    }
    normal {
        bind "p" { SwitchToMode "Pane"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "r" { SwitchToMode "Resize"; }
        bind "m" { SwitchToMode "Move"; }
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" { SwitchToMode "Session"; }
    }
    locked {
        bind "Ctrl a" { SwitchToMode "Normal"; }
    }
    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Locked"; }
        bind "d" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "r" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Locked"; }
        bind "x" { CloseFocus; SwitchToMode "Locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "i" { TogglePanePinned; SwitchToMode "Locked"; }
    }
    move {
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Locked"; }
        bind "x" { CloseTab; SwitchToMode "Locked"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Locked"; }
        bind "b" { BreakPane; SwitchToMode "Locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "Locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Locked"; }
        bind "1" { GoToTab 1; SwitchToMode "Locked"; }
        bind "2" { GoToTab 2; SwitchToMode "Locked"; }
        bind "3" { GoToTab 3; SwitchToMode "Locked"; }
        bind "4" { GoToTab 4; SwitchToMode "Locked"; }
        bind "5" { GoToTab 5; SwitchToMode "Locked"; }
        bind "6" { GoToTab 6; SwitchToMode "Locked"; }
        bind "7" { GoToTab 7; SwitchToMode "Locked"; }
        bind "8" { GoToTab 8; SwitchToMode "Locked"; }
        bind "9" { GoToTab 9; SwitchToMode "Locked"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "Locked"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }
    search {
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
    }
    shared_except "scroll" {
        bind "Alt h" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab"
                payload "left"
                floating false
                move_mod "alt"
            }
        }
        bind "Alt j" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "down"
                floating false
                move_mod "alt"
            }
        }
        bind "Alt k" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "up"
                floating false
                move_mod "alt"
            }
        }
        bind "Alt l" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab"
                payload "right"
                floating false
                move_mod "alt"
            }
        }
    }
    shared_except "locked" {
        bind "Ctrl a" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
    }
    shared_among "pane" "tab" "resize" "move" "scroll" "session" {
        bind "Backspace" { SwitchToMode "Normal"; }
    }
    shared_among "scroll" "search" {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "Locked"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "Enter" { SwitchToMode "Locked"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "Esc" { SwitchToMode "Locked"; }
    }
}

themes {
    dotfile_everforest {
        text_unselected {
            base 211 198 170
            background 55 65 69
            emphasis_0 230 152 117
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        text_selected {
            base 211 198 170
            background 39 46 51
            emphasis_0 230 152 117
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        ribbon_selected {
            base 55 65 69
            background 167 192 128
            emphasis_0 230 126 128
            emphasis_1 230 152 117
            emphasis_2 214 153 182
            emphasis_3 127 187 179
        }
        ribbon_unselected {
            base 55 65 69
            background 211 198 170
            emphasis_0 230 126 128
            emphasis_1 211 198 170
            emphasis_2 127 187 179
            emphasis_3 214 153 182
        }
        table_title {
            base 167 192 128
            background 0
            emphasis_0 230 152 117
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        table_cell_selected {
            base 211 198 170
            background 39 46 51
            emphasis_0 230 152 117
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        table_cell_unselected {
            base 211 198 170
            background 55 65 69
            emphasis_0 230 152 117
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        list_selected {
            base 211 198 170
            background 39 46 51
            emphasis_0 230 152 117
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        list_unselected {
            base 211 198 170
            background 55 65 69
            emphasis_0 230 152 117
            emphasis_1 131 192 146
            emphasis_2 167 192 128
            emphasis_3 214 153 182
        }
        frame_selected {
            base 167 192 128
            background 0
            emphasis_0 230 152 117
            emphasis_1 131 192 146
            emphasis_2 214 153 182
            emphasis_3 0
        }
        frame_highlight {
            base 230 152 117
            background 0
            emphasis_0 214 153 182
            emphasis_1 0
            emphasis_2 230 152 117
            emphasis_3 230 152 117
        }
        exit_code_success {
            base 167 192 128
            background 0
            emphasis_0 131 192 146
            emphasis_1 55 65 69
            emphasis_2 214 153 182
            emphasis_3 127 187 179
        }
        exit_code_error {
            base 230 126 128
            background 0
            emphasis_0 219 188 127
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 214 153 182
            player_2 127 187 179
            player_3 0
            player_4 219 188 127
            player_5 131 192 146
            player_6 0
            player_7 230 126 128
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

simplified_ui true
theme "dotfile_everforest"
default_mode "locked"
pane_frames false

ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}

show_startup_tips false
